 Current calendar subject: INFO132

 Type: Datalabøvelser
 Room: PC-lab 205
 Day/Date: Mandag 09.03.2015
 Begin time: 10:15
 End time: 12:00
 Description: Labøvelse 3


 Type: Datalabøvelser
 Room: PC-lab 205
 Day/Date: Mandag 09.03.2015
 Begin time: 12:15
 End time: 14:00
 Description: Labøvelse 4


 Type: Datalabøvelser
 Room: PC-lab 215
 Day/Date: Mandag 09.03.2015
 Begin time: 14:15
 End time: 16:00
 Description: Labøvelse 2


 Type: Datalabøvelser
 Room: PC-lab 215
 Day/Date: Tirsdag 10.03.2015
 Begin time: 08:15
 End time: 10:00
 Description: Labøvelse 6


 Type: INFO132
 Room: Lite auditorium
 Day/Date: Tirsdag 10.03.2015
 Begin time: 10:15
 End time: 12:00
 Description: Forelesning


 Type: Datalabøvelser
 Room: PC-lab 205
 Day/Date: Tirsdag 10.03.2015
 Begin time: 12:15
 End time: 14:00
 Description: Labøvelse 2


 Type: Datalabøvelser
 Room: PC-lab 205
 Day/Date: Tirsdag 10.03.2015
 Begin time: 14:15
 End time: 16:00
 Description: Labøvelse 3


 Type: Datalabøvelser
 Room: PC-lab 215
 Day/Date: Onsdag 11.03.2015
 Begin time: 14:15
 End time: 16:00
 Description: Labøvelse 5


 Type: Datalabøvelser
 Room: PC-lab 205
 Day/Date: Torsdag 12.03.2015
 Begin time: 08:15
 End time: 10:00
 Description: Labøvelse Nye medier


 Type: Datalabøvelser
 Room: PC-lab 215
 Day/Date: Fredag 13.03.2015
 Begin time: 08:15
 End time: 10:00
 Description: Labøvelse 6


 Type: Datalabøvelser
 Room: PC-lab 215
 Day/Date: Fredag 13.03.2015
 Begin time: 12:15
 End time: 14:00
 Description: Labøvelse 4


 Type: Datalabøvelser
 Room: PC-lab 215
 Day/Date: Fredag 13.03.2015
 Begin time: 14:15
 End time: 16:00
 Description: Labøvelse 5

